Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{C7D153E0-26A9-11D4-BD8A-915594DC902D}#1.0#0#c:\winnt\system32\tidycom.dll#TidyCOM 1.2.6 Type Library - Wraps W3C's HTML Tidy (version 4th August 2000) - Written by André Blavier
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINNT\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=Form1.frm
Form=frmValidate.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Module=Colorize; Colorize.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HTML Cleaner"
ExeName32="HTML Cleaner.exe"
Path32="C:\Documents and Settings\bm\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
